homepagetext=document.querySelector("div#logo h1 a").text
homepagetextvalidate=css:div#logo h1 a
search=css:div#search input
searchbutton=xpath:(//button[@type='button'])[4]
clicklink=css:div.caption a
iphoneqty=xpath://input[@name='quantity']
iphoneaddcart=css:button#button-cart
cartsymbol=css:div#cart 
viewcart=xpath://strong[text()=' View Cart']
remove=xpath:(//button[@class='btn btn-danger'])[1]

//validation

availability=xpath://li[text()='Availability: In Stock']
productprice=xpath://h2[text()='$1,202.00']
extax=xpath://li[text()='Ex Tax: $1,000.00']